@import "variables.less";

/**
 Fixes the attribution in the OpenLayer maps.
 */
.olControlAttribution {
  bottom: 1em !important;
}

/**
 Collabsable sidebar menu.
 */
#mw-panel.collapsible-nav .portal.first {
  margin-left: 1.3em !important;
}
#mw-panel.collapsible-nav .portal.collapsed h3 a {
  color: @menu-link-color !important;
}

/**
 Tabs-tabbox
*/
.tabs-tabbox > .tabs-container {
  padding: 6px !important;

  -webkit-box-shadow: 3px 3px 15px -5px black;
  -moz-box-shadow: 3px 3px 15px -5px black;
  box-shadow: 3px 3px 15px -5px black;
}
